{ cwd, ... }:
let
    objdir = cwd / "obj";

    rule_compile = pb.rule (
        {input, output, ...}:
        {
            command = ["gcc", "-c", "-o", output, "-MMD", "-MF", "${output}.d", input];
            depfile = "${output}.d";
        }
    );

    rule_link = pb.rule (
        {input, output, ...}:
        {
            command = ["gcc", "-o", output, input];
        }
    );

    c_build = ({
        name,
        objdir,
        sources,
        ...
    }: (pb.build {
        rule = rule_link;
        output = objdir / name;
        input = [
            file: (pb.build {
                rule = rule_compile;
                output = objdir / "${file}.o";
                input = cwd / file;
            })
            <- sources
        ];
    }));
in
(c_build {
    name = "app";
    objdir = cwd / "build";
    sources = [ "main.c" ];
})