{ cwd, ... }:
let
    objdir = cwd / "obj";

    rule_compile = pb.rule (
        {input, output, ...}:
        {
            command = ["gcc" "-c" "-o" output "-MMD" "-MF" "${output}.d" input];
            depfile = "${output}.d";
        }
    );

    rule_link = pb.rule (
        {input, output, ...}:
        {
            command = ["gcc" "-o" output input];
        }
    );
in
(pb.build {
    rule = rule_link;
    output = objdir / "app";
    input = [
        (pb.build {
            rule = rule_compile;
            output = objdir / "main.o";
            input = cwd / "main.c";
        })
    ];
})