WHITESPACE = _{ " " | "\t" | "\n" }
entry      =  { SOI ~ expr ~ EOI }

////////////////////////////////////////////////////////////////////////////////
// Expressions

expr = {
    object |
    const_int |
    const_str |
    func_call |
    func_def |
    let_def |
    variable
}

////////////////////////////////////////////////////////////////////////////////
// Primitives

object = { "{" ~ object_assignment* ~ "}" }
object_assignment = { ident ~ "=" ~ expr ~ ";" }

func_call = { ident ~ expr }
variable = { ident }

////////////////////////////////////////////////////////////////////////////////
// Function definition

func_def = { ( func_args_ident | func_args_pattern ) ~ ":" ~ expr }

func_args_ident = _{ ident }
// For now, interpreter only supports variadic function calls. Therefore, add
// it to grammar too, so it's possible to add non-variadic functions later
func_args_pattern = { "{" ~ (ident ~ (&"}" | ","))* ~ "..." ~ "}" }

////////////////////////////////////////////////////////////////////////////////
// Let blocks

let_def = { "let" ~ let_block ~ "in" ~ expr }

let_block = { let_stmt* }
let_stmt = { ident ~ "=" ~ expr ~ ";" }

////////////////////////////////////////////////////////////////////////////////
// Literals

ident          = @{
    !(ident_reserved ~ !ident_char)
    ~ ident_prefix
    ~ ident_char*
}
ident_prefix   = @{ 'a'..'z' }
ident_char     = @{ ('a'..'z' | '0'..'9' | "_") }
ident_reserved = @{
    "let" |
    "in"
}

const_int      = @{ ("+" | "-")? ~ ASCII_DIGIT+ }
const_str      = ${ "\"" ~ const_str_sym* ~ "\"" }
const_str_sym  = ${
    const_str_char |
    ("\\" ~ (const_str_esc | ("u" ~ const_str_hex)))
}
const_str_char = @{ !("\"" | "\\") ~ ANY }
const_str_esc   = @{ "\"" | "\\" | "/" | "n" | "r" | "t" }
const_str_hex   = @{ ASCII_HEX_DIGIT{4} }
