use super::{
    Ex,
    ExT,
    ExSet,
    ExprUnOp,
    ExprBinOp,
    unpack_str,
    unpack_int,
    unpack_bool
};

grammar;

pub Expr: Ex = {
    <Expr14>,
};

// Nix, for reference:

// Attribute selection            attrset  .   attrpath [ or expr ]   none     1
// Function application           func expr                           left     2
// Arithmetic negation                     -   number                 none     3
// Has attribute                  attrset  ?   attrpath               none     4
// List concatenation             list     ++  list                   right    5
// Multiplication                 number   *   number                 left     6
// Division                       number   /   number                 left     6
// Subtraction                    number   -   number                 left     7
// Addition                       number   +   number                 left     7
// String concatenation           string   +   string                 left     7
// Path concatenation             path     +   path                   left     7
// Path and string concatenation  path     +   string                 left     7
// String and path concatenation  string   +   path                   left     7
// Logical negation (NOT)                  !   bool                   none     8
// Update                         attrset  //  attrset                right    9
// Less than                      expr     <   expr                   none    10
// Less than or equal to          expr     <=  expr                   none    10
// Greater than                   expr     >   expr                   none    10
// Greater than or equal to       expr     >=  expr                   none    10
// Equality                       expr     ==  expr                   none    11
// Inequality                     expr     !=  expr                   none    11
// Logical conjunction (AND)      bool     &&  bool                   left    12
// Logical disjunction (OR)       bool     ||  bool                   left    13
// Logical implication            bool     ->  bool                   none    14


Expr14: Ex = {
    <lhs:Expr13> "->" <rhs:Expr13> => ExT::BinOp(ExprBinOp::LogImpl, lhs, rhs).into(),
    <Expr13>,
};

Expr13: Ex = {
    <lhs:Expr12> "||" <rhs:Expr12> => ExT::BinOp(ExprBinOp::LogOr, lhs, rhs).into(),
    <Expr12>,
};

Expr12: Ex = {
    <lhs:Expr11> "&&" <rhs:Expr11> => ExT::BinOp(ExprBinOp::LogAnd, lhs, rhs).into(),
    <Expr11>,
};

Expr11: Ex = {
    <lhs:Expr10> "==" <rhs:Expr10> => ExT::BinOp(ExprBinOp::Eq, lhs, rhs).into(),
    <lhs:Expr10> "!=" <rhs:Expr10> => ExT::BinOp(ExprBinOp::Neq, lhs, rhs).into(),
    <Expr10>,
};

Expr10: Ex = {
    <lhs:Expr9> "<" <rhs:Expr9> => ExT::BinOp(ExprBinOp::Lt, lhs, rhs).into(),
    <lhs:Expr9> "<=" <rhs:Expr9> => ExT::BinOp(ExprBinOp::Le, lhs, rhs).into(),
    <lhs:Expr9> ">" <rhs:Expr9> => ExT::BinOp(ExprBinOp::Gt, lhs, rhs).into(),
    <lhs:Expr9> ">=" <rhs:Expr9> => ExT::BinOp(ExprBinOp::Ge, lhs, rhs).into(),
    <Expr9>,
};

Expr9: Ex = {
    <lhs:Expr9> "//" <rhs:Expr8> => ExT::BinOp(ExprBinOp::Lt, lhs, rhs).into(),
    <Expr8>,
};

Expr8: Ex = {
    "!" <rhs:Expr7> => ExT::UnOp(ExprUnOp::Not, rhs).into(),
    <Expr7>,
};

Expr7: Ex = {
    <lhs:Expr6> "-" <rhs:Expr7> => ExT::BinOp(ExprBinOp::Sub, lhs, rhs).into(),
    <lhs:Expr6> "+" <rhs:Expr7> => ExT::BinOp(ExprBinOp::Add, lhs, rhs).into(),
    <Expr6>,
};

Expr6: Ex = {
    <lhs:Expr5> "*" <rhs:Expr6> => ExT::BinOp(ExprBinOp::Mult, lhs, rhs).into(),
    <lhs:Expr5> "/" <rhs:Expr6> => ExT::BinOp(ExprBinOp::Div, lhs, rhs).into(),
    <Expr5>,
};

Expr5: Ex = {
    <lhs:Expr5> "++" <rhs:Expr4> => ExT::BinOp(ExprBinOp::ListConcat, lhs, rhs).into(),
    <Expr4>,
};

Expr4: Ex = {
    <lhs:Expr3> "?" <rhs:Variable> => ExT::BinOp(ExprBinOp::HasAttr, lhs, rhs).into(),
    <Expr3>,
};

Expr3: Ex = {
    "-" <rhs:Expr2> => ExT::UnOp(ExprUnOp::Neg, rhs).into(),
    <Expr2>,
};

Expr2: Ex = {
    // TODO: Is this ExprTerm correct here?
    <i:Ident> <e:ExprTerm> => ExT::FuncCall(i, e).into(),
    <Expr1>,
};

Expr1: Ex = {
    <lhs:ExprTerm> "." <rhs:Variable> => ExT::BinOp(ExprBinOp::AttrSel, lhs, rhs).into(),
    <ExprTerm>,
};

ExprTerm: Ex = {
    <Object>,
    <Value>,
    <FuncDef>,
    <Let>,
    <Variable>,
    "(" <Expr> ")"
};

Object: Ex = "{" <s:SetStmt*> "}" => ExT::Object(ExSet::from(s).unwrap()).into();

// TODO: Check FuncDef precedence in Expr
FuncDef: Ex = {
    <i:Ident> ":" <e:ExprTerm> => ExT::FuncDefIdent(i, e).into(),
    "{" <i:(<Ident> ",")*> "..." "}" ":" <e:ExprTerm> => ExT::FuncDefPattern(i, e).into(),
};

Let: Ex = "let" <s:SetStmt*> "in" <e:ExprTerm> => ExT::Let(s, e).into();
SetStmt: (String, Ex) = <i:Ident> "=" <e:Expr> ";" => (i, e);

Variable: Ex = <s:Ident> => ExT::Var(s).into();

Ident: String = <s:r"[a-zA-Z][a-zA-Z0-9_]*"> => s.into();
Value: Ex = {
    "true" => unpack_bool(true),
    "false" => unpack_bool(false),
    <s:r"[0-9]+"> => unpack_int(s),
    // TODO: Escape chars
    <s:r#""[^"]*""#> => unpack_str(s),
};

